# homework

./: .gitignore  pom.xml
app-ui/: README.md  angular.json  package-lock.json  package.json
app-ui/src/: index.html  proxy.conf.json
app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app-ui/src/app/api-error/: api-error.component.html  api-error.component.ts
app-ui/src/app/assigment/: assigment.component.html  assigment.component.ts  assigment.service.ts
app-ui/src/app/assigment/model/: assigment.ts  embedded.ts  response.ts
app-ui/src/app/assignment/: assignment.component.html  assignment.component.ts  assignment.service.ts
app-ui/src/app/assignment/model/: assignment.ts
app-ui/src/app/assignment/update-assignment/: update-assignment.component.html  update-assignment.component.ts
app-ui/src/app/base/: base-add-component.ts  base-component.ts
app-ui/src/app/helper/: url-helper.service.ts
app-ui/src/app/home/: home.component.html
app-ui/src/app/homework/: homework.component.html  homework.component.ts  homework.service.ts
app-ui/src/app/homework/model/: homework-embedded.ts  homework-response.ts  homework.ts
app-ui/src/app/model/: api-error.ts  href.ts  links.ts  menu-item.ts
app-ui/src/app/model/assignment/: assignment.ts  embedded.ts  response.ts
app-ui/src/app/model/homework/: homework-response.ts  homework.ts
app-ui/src/app/services/: assignment.service.ts  homework.service.ts
app-ui/src/assets/css/: master.css
app-ui/src/environments/: environment.ts
diagrams/: ER.mwb  ER.mwb.bak
src/main/java/net/cavitos/homework/: HomeworkApplication.java
src/main/java/net/cavitos/homework/configuration/: DataSourceConfiguration.java  ValidatorConfiguration.java  WebMvcConfiguration.java
src/main/java/net/cavitos/homework/domain/model/: Assigment.java  Assignment.java  Attachment.java  BaseEntity.java  Homework.java
src/main/java/net/cavitos/homework/domain/validator/: AssigmentValidator.java  AttachmentValidator.java  BaseValidator.java  HomeworkValidator.java
src/main/java/net/cavitos/homework/domain/view/: AssigmentView.java  AssignmentView.java
src/main/java/net/cavitos/homework/mapper/: AssigmentMapper.java
src/main/java/net/cavitos/homework/projection/: InlineAssignment.java
src/main/java/net/cavitos/homework/repository/: AssigmentRepository.java  AttachmentRepository.java  HomeworkRepository.java
src/main/java/net/cavitos/homework/service/: AssigmentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200518.01__initial-script.sql  V20200519.01__add-homework.sql  V20200519.02__add-attachment.sql
src/test/java/net/cavitos/homework/: HomeworkApplicationTests.java
src/test/java/net/cavitos/homework/fixture/: DomainFixture.java
src/test/java/net/cavitos/homework/mapper/: AssigmentMapperTest.java  AssignmentMapperTest.java
src/test/java/net/cavitos/homework/repository/: AssigmentRepositoryTest.java  AssignmentRepositoryTest.java  RepositoryTestBase.java
src/test/java/net/cavitos/homework/service/: AssigmentServiceTest.java  AssignmentServiceTest.java
